.selectableOptionsGridContainer {
    display: grid;
    gap: 20px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-auto-rows: 10px; */
}

.selectableOptionCard {
    max-height: 30vh;
    min-height: 60px;
    border-style: solid;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.selectableOptionCard:hover {
    background-color: #E4E4E4;
}

.selectableOptionCard:focus {
    outline: none;
}

.selectableOptionCard:focus-visible {
    border-color: #FFA500 !important;
    border-width: 3px;
}

.selectedCard {
    background-color: #A9EAFF !important;
}

.selectableOptionCardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.optionCardImage {
    display: inline-block;
    width: 100%;
    height: 80%;
    min-height: 200px;
    object-fit: contain;
}

.optionParagraph {
    text-align: center;
    margin: 0 !important;
}